<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>scope</key>
		<string>source.pony</string>
		<key>settings.foldingStartMarker</key>
		<string>^\s*\b(try|if|for|while|match)\b</string>
		<key>settings.foldingStopMarker</key>
		<string>^\s*\b(end)\b</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>0CA8F9F2-FF0F-47BF-8D77-1DC5747C7D4C</string>
</dict>
</plist>
