<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>scope</key>
		<string>source.pony</string>
	</dict>
	<key>deleted</key>
	<array>
		<string>settings.decreaseIndentPattern</string>
		<string>settings.increaseIndentPattern</string>
		<string>settings.shellVariables</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>9D83F5F7-ECAD-4EFE-ADAC-2063C7EFED56</string>
</dict>
</plist>
